<!DOCTYPE html>
<!--没有进行针对IE6的兼容性调整，推荐使用chrome浏览器打开-->
<!--该网页仅用于互联网加再就业项目，请不要他用-->
<!--添加内容的同学请随便折腾。。。。logo请做一下，我不会ps-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>互联网+再就业</title>
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="css/skitter.css">
    <link rel="stylesheet" href="css/pic.css">
    <link rel="stylesheet" href="css/layout.css">
    <script src="js/jquery.js"></script>      
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.skitter.js"></script>
</head>
<body>
<div id="container">
<div id="header">
	<div id="top"></div>
	<div id="bar">
		<div id="logo" class="fl">
			<div id="logol" class="fl">
				<img src="images/icon/qwej_r.png" alt="">
			</div>
			<div id="logor" class="fl"><h1 id="title">&nbsp;|&nbsp;易就业</h1></div>
		</div>
		<div id="rlink" class="rl">
			<a href="#">易就业首页</a>
			<a href="#">联系我们</a>
		</div>
	</div>
    <div class="clr"></div>
	<div id="nav">
		<ul>
            <li><a href="index.html">企业首页</a></li>
            <li><a href="pages/study.html">学习园地</a></li>
            <li><a href="pages/emp.html">招聘信息站</a></li>
            <li><a href="#">通知公告</a></li>
            <li><a href="#">问题反馈</a></li>
            <li><a href="#">系统设置</a></li>
            <li><a href="#">个人信息</a></li>
            <li><a href="#"></a></li>
            <li></li>

		</ul>
	</div>
</div>
    <div class="clr"></div>
<div id="main">
	<div id="lside" class="fl">


        <!--login部分的name使用常用名称 在50行左右，请注意-->
		<div class="mainl" id="login">
			<div class="ht"><h5>用户登录</h5></div>
			<form action="index.php" method="post">
				<p>用户名：<input type="text" id="username" name="username" placeholder="请输入用户名"></p>
				<p>密&nbsp;&nbsp;&nbsp;码：<input type="password" id="pass" name="password" placeholder="请输入密码"></p>
				<p><input type="submit" value="登录" id="sub" name="submit"><a href="#">忘记密码</a></p>
                <div class="ht"></div>
			</form>
			<div>
				<form action="reg.php" method="post">
					<button id="qreg">&nbsp;用户免费注册&nbsp;</button>
				</form>
			</div>
		</div>
		<div class="mainl mainm">
            <div class="ht"><h5>站内信息</h5></div>
            <div>
                <div class="fl">
                <img src="images/icon/qwej_rd.png" width="109" height="147" alt=""/> </div>
                <div class="rl">
                    <h6>益就业：</h6>
                    <p>益就业是针对过剩行业失业者的再就业网站...</p>
                    <div class="ht"></div>
                    <ul>
                        <li><a href="#">找师傅上益就业网</a></li>
                        <li><a href="#">益就业网值得信赖</a></li>
                    </ul>
                </div>
            </div>
        </div>
       <div class="mainl mainm">
            <div class="ht"><h5>热门职业</h5></div>
            <div>
                <div class="fl">
                <img src="images/icon/qwej_rd.png" width="109" height="147" alt=""/> </div>
                <div class="rl">
                    <h6>益就业：</h6>
                    <p>近年来随着互联网的兴起，电子商务行业逐渐呈现欣欣向荣的景象...</p>
                    <div class="ht"></div>
                    <ul>
                        <li><a href="#">找师傅上益就业网</a></li>
                        <li><a href="#">益就业网值得信赖</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="mainl mainm" id="callus">
            <div class="ht"><h5>联系我们</h5></div>
            <div>
                <div class="fl">
                    <img src="images/but4.gif" alt="">
                </div>
            </div>
        </div>
	</div>
	<div id="rside" >
		<div id="mainr_top">
                <div id="slider-container">
                <div class="box_skitter box_skitter_large">
                    <ul>
                        <li>
                            <img src="img/banner1.jpg" alt="" />
                            <div class="label_text">
                                <h3 class="colortext uppercase">冬雪东秦</h3>
                                <span>白雪皑皑下的知源亭银装素裹</span>
                            </div>
                        </li>
                        <li>
                            <img src="img/banner2.jpg" alt="" />
                            <div class="label_text">
                                <h3 class="colortext uppercase">春日东秦</h3>
                                <span>春天的沉尸广场生机勃勃，春意盎然</span>
                            </div>
                        </li>
                        <li>
                            <img src="img/banner3.jpg" alt="" />
                            <div class="label_text">
                                <h3 class="colortext uppercase">夏风东秦</h3>
                                <span>夏天的小岛并不是那么热，很舒服</span>
                            </div>
                        </li>
                        <li>
                            <img src="img/banner4.jpg" alt="" />
                            <div class="label_text">
                                <h3 class="colortext uppercase">秋叶东秦</h3>
                                <span>个别老司机对锯树冠有着极大的看法</span>
                            </div>
                        </li>
                        <li>
                            <img src="img/banner5.jpg" alt="" />
                            <div class="label_text">
                                <h3 class="colortext uppercase">东秦综合楼</h3>
                                <span>东秦综合楼，一跃解千愁。</span>
                            </div>
                        </li>
                    </ul>
                </div>
                <div id="shadow-img-slider"></div>
            </div>
        </div>
       <div id="mainr_main">
            <h3>产品与服务</h3> <span>为失业者提供全方位的岗位需求</span>
        </div>
        <div id="mainr_body">
            <div class="work">
                <h2>寻找师傅</h2>
                <p><a href="#">建筑业</a><a href="#">畜牧业</a><a href="#">制造业</a><a href="#">采矿业</a></p>
                <p><a href="#">餐饮业</a><a href="#">金融业</a><a href="#">房产业</a><a href="#">家具业</a></p>
                <p><a href="#">保险业</a><a href="#">电讯业</a><a href="#">设计业</a><a href="#">旅游业</a></p>
            </div>
            <div class="work">
                <h2>技能培训</h2>
                <p><a href="#">舞蹈类</a><a href="#">美术类</a><a href="#">手工类</a><a href="#">插花类</a></p>
                <p><a href="#">摄影类</a><a href="#">会计类</a><a href="#">日语类</a><a href="#">月嫂类</a></p>
                <p><a href="#">厨师类</a><a href="#">司机类</a><a href="#">教师类</a><a href="#">医生类</a></p>
            </div>
            <div class="work">
                <h2>功能简介</h2>
                <p><a href="#">合作厂商</a><a href="#">岗位查看</a><a href="#">企业信息</a><a href="#">个人信息</a></p>
                <p><a href="#">站内新闻</a><a href="#">热门岗位</a><a href="#">友商链接</a><a href="#">系统首页</a></p>
            </div>
        </div>
        <div id="mainr">
            <div class="mainl mainm fl">
                <div class="ht"><h5>合作厂商</h5></div>
                <div>
                    <div class="fl">
                        <img src="images/icon/qwej_rd.png" width="109" height="147" alt=""/>
                    </div>
                    <div class="rl">
                    
                      
                    </div>
                </div>
            </div>
            <div class="mainl mainm fl">
            <div class="ht"><h5>企业信息</h5></div>
            <div>
                <div class="fl"><img src="images/icon/qwej_rd.png" width="109" height="147" alt=""/>
                 </div>
                <div class="rl">

                </div>
            </div>
        </div>
            <div class="mainl mainm fl">
                <div class="ht"><h5>友情链接</h5></div>
                <div>
                    <div class="fl"> <img src="images/icon/qwej_rd.png" width="109" height="147" alt=""/> </div>
                    <div class="rl">

                    </div>
                </div>
            </div>


        </div>
    </div>
</div>
<div class="clr"></div>
<div id="footer">
    <div class="hls"></div>
    <span> Copyright @ 2016 Wolf All Rights Reserved</span>
</div>
</div>
<script src="js/main.js"></script>
</body>
</html>